group vmm-SR{
  neighbor 10.102.247.155 {
    router-id 172.27.171.67;
    local-address 172.27.171.67;
    local-as 65000;
    peer-as 65000;
  }
  neighbor 10.102.247.17 {
    router-id 172.27.171.67;
    local-address 172.27.171.67;
    local-as 65000;
    peer-as 65000;
  }
#  process http-api {
#    run /usr/bin/python2.7 /home/lab/http_api.py;
#  }
  process syslog {
    run /usr/bin/python2.7 /home/lab/mqtt_helper.py;
    encoder json;
    receive {
      parsed;
      notification;
      open;
      update;
      refresh;
      operational;
      neighbor-changes;
    }
  }
}
