group vmm-SR{
  neighbor 10.102.247.155 {
    router-id 172.27.171.67;
    local-address 172.27.171.67;
    local-as 65000;
    peer-as 65000;
    process syslog {
      run /usr/bin/python2.7 /home/lab/mqtt_helper_thread2.py;
      encoder json;
      receive {
        parsed;
        open;
        update;
        notification;
        refresh;
        neighbor-changes;
      }
    }
  }
}
